{
    "name": "JAMID",
    "short_name": "JAMID",
    "description": "The trustless identity layer for Polkadot JAM",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E6007A",
    "background_color": "#ffffff",
    "display": "standalone"
}